<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inicio</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
  <link rel="stylesheet" href="../style.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="../index.html">CACU LUCERO</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
         
          <li class="nav-item">
            <a class="nav-link" href="./workshops.html">Workshops</a>
          </li>
              <li class="nav-item">
                <a class="nav-link" href="./giras.html">Giras</a>
              </li>
          <li class="nav-item">
            <a class="nav-link" href="./aboutme.html">About Me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./galeria.html">Galería</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./more.html">More</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contacto.html">Contacto</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

    
  <div class="container"  id="about">
      <div class="row d-flex justify-content-center">
        <div class="col-md-6 mb-4" >
          <img src="../img/01.jpg"  class="rounded-start-4 img-fluid rounded-4" alt="">
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 mb-4" >
          <h5 class="text-center">About Me</h5>
          <p class="text-center">I'm Cacu Lucero. I was born in Mar del Plata, a city by the sea in Argentina. The Atlantic Ocean has powerful waves and is in constant movement. That's how my path was and is. Coming and going, exploring, transforming myself. I've studied "Expresión Corporal Danza" and clown, capoeira, and I am also an artisan. A variety of things that play always with creativity.</p>

          <p class="text-center">I have been teaching dance for 23 years. Exploring, fusing, playing. Constantly taking lessons of different dances and activities to expand and transform my vision of movement.</p>
            
          <p class="text-center">In the last few years, more aligned with my being, I'm also giving lessons of Tango Queer.</p>
            
          <p class="text-center"> Since 2005, I've started touring tango and milonga in Europe and later in Latin America. And since 2010, playing with a great friend, Roxana Umpierr, we began to explore tangocontact, and it impacted us so deeply that we started to share it in Argentina, Latin America, and Europe.</p>
            
          <p class="text-center"> We organize Contact Improvisation and Tangocontact festivals/retreats in our city and other cities around Argentina. I love the fusion of disciplines, so I also teach Tangoclown, merging the principles of both Tango and Clowning.</p>
            
          <p class="text-center">I love pedagogy. I am fascinated by the possibilities of transmitting a sensation, an idea, a process... and how the person who receives it interprets it and dances to it. That's why I teach pedagogy classes for dance teachers.</p>
            
          <p class="text-center"> I design non-competitive board games to explore the dimensions of our existence. It is called 'Caosmos Existential Games'.</p>
            
          <p class="text-center">While traveling and with so much movement in life, I have fun writing stories and tales, so I started to compile them in the blog. www.caosmos3.wordpress.com.</p>
            
          <p class="text-center">I love that by dancing you can discover your color, that you feel yourself, that you explore yourself. Instead of copying to others, you invent. Instead of repeating something, you question it. I love when you can share your unique vision of dancing, the only perspective of the universe that is expressed through you.</p>
            
          <p class="text-center">Te invito a bailar-te.</p>
        </div>
        
    </div>
  </div>

  <div class="container"  id="cv">
    <div class="row">
      <div class="col-md-12 mb-4 text-center" >
          <h3 >2024</h2>
          <h4 >September and October</h4>
          <h4 >ARGENTINA</h4>
          <h4 >Buenos Aires</h4>
          <p >Tangocontact lesson at “La Mutante”, Buenos Aires.</p>
          <p >Regular tango lessons in Mar del Plata.</p>
          <p >TANGO QUEER, Mar del Plata</p>
          <p >Tango private lessons in Buenos Aires</p>
          
          
         <h4> ARGENTINA, LATINOAMERICA and EUROPE</h4>
          
          
        <h4>EUROPE TOUR 2024</h4>
      <h4>May to august.</h4>
          <p>2st Samotraki tangocontact retreat " Bailando con las cascadas", together with Roxana Umpierr (ARG).</p>
          <p><strong>TANGO AND TANGOCONTACT</strong> lessons and workshops in Dresde,(Germany). Wuppertall (Germany) with Gabrielle Koch.</p>
        <p> Bolzano, Rome, Bologna and Verona (Italy) Glasgow and Edimburg (Scotland).</p>
      <p> Split (Croatia). Freiburg (Germany)</p>
          
          
      <h4>DANCE FESTIVALS AND RETREATS </h4>
          <p>We are 4 friends that organice contact improvisation and tangocontact retreats around Argentina.
          CONTACT IMPROVISATION RETREAT. This year will be the 12th edition. 16 to 23 december 2024.
          TANGOCONTACT RETREAT Next year will be the 9th edition. MARCH 2025
          CONTACT IMPROVISATION RETREAT in Misiones. Next year will be the 4th edition.
          
          We 4 are @Santiago Roura, @Guilermina Saez, @Roxana Umpierr and me, Cacu Lucero. We are called “Nutricia Espiritual”
          
          
          Regular Tangocontact lessons together with Roxana Umpierr. Mar del Plata, Buenos Aires.
          Tango Queer Lessons in Mar del Plata
          Buenos Aires. June 2022  TangoContact special lesson at LA MUTANTE, with Guadalupe Santiago and Irina Jabsa.
          Milonga and Vals seminars in Mar del Plata.
          
          
          PEDAGOGIC LESSONS FOR TANGO TEACHERS. Organicer and teacher. Mar del Plata, August 2022
          
          Musicality workshop (Movement and tango technique) with Ignacio Varchausky. May 2022 in Mar del Plata
          
          TANGOCLOWN special lesson, with Mariano Michelino as a part of "PUENTES" Festival solidario de danzas.
          
          TANGOCONTACT lessons in Misiones, Argentina.
          
          TANGO AND TANGOCONTACT Seminars in Bariloche. 
          Tangocontact lesson in Mendoza together with RoxanaUmpierr
          
          EUROPE 2023
          May to august.
          Festivals: 18 thPhantastango, Leipzig, Germany.  1st Samotraki tangocontact retreat " Bailando con las cascadas", together with Roxana Umpierr (ARG) and 10th Tangoneta, Napoles (Italy).
          TANGO, MILONGA and TANGOCONTACT lessons and workshops in Hamburg,(Germany) Wuppertall (Germany) with Gabrielle Koch. Bolzano (Italy) Glasgow and Edimburg (Scotland) Madrid (Spain) and Prague (Checkz Republic) with Roxana Umpierr.
          
          CHILE 2023
          Workshops in Valpariso (CHILE)
          
          EUROPE 2022
          September to November
          MILONGA, TANGO and TANGOCONTACT lessons and workshops in Hamburg (Germany), Wuppertall (Germany) with Gabrielle Koch. Bolzano, Merano, Rome, Napoles and Bologna (Italy). Glasgow  (Scotland) 
          
          
          EUROPE 2019
          April to July. TANGO tour toghether with Victoria Santos. Napoles, Torino, Firenze, Bolzano, Merano, Vicenza (Italy). Madrid (Spain) 
          
          EUROPE 2018
          April - May     Private lessons & special seminars  Bolzano, Meran.-
          November & December . Tango workshops , Private lessons & special seminars in Rome, Bolzano, Merano, Torino - Italy.
           
          EUROPE 2017
          Tango workshos and performance in Gothemburg and Stocholm (Sweeden August), Paris (France-September), Bolzano (Italy- Sep and October) and Istambul (Turkey - October)
          
          ARGENTINA 2017 - 2019
          
          February
          3rd edition of the ARGENTINIAN TANGO CONTACT MEETING - Facebook: https://www.facebook.com/encuentrotangocontactmdp
          
          TANGO WORKSHOPS and performance in Capilla del Monte, Cordoba, with Maricruz Leon.
          TANGOCLOWN, special lesson in Mar del plata with Alejandro Talarico.
          Special Tango and Milonga seminars in Mar del Plata, Buenos Aires.
          
          Organizator together with Roxana Umpierr and Santiago Roura of the 1st  ARGENTINIAN TANGO CONTACT MEETING IN NATURE. 3 editions 2017, 2018, 2019
          
          
          
          LATINOAMERICA TOUR 2015/2016
           
          DECEMBER. TANGO CONTACT in the 4th Mar del Plata Contact Impro Festival, with Roxana Umpierr.
          www.facebook.com/Encuentro-tango-contact-Mar-del-Plata-804569459694566
          
          May to December – Tango Workshops, performances and Tango Festivals in Brasil, Colombia and Ecuador
           
          May to august. BRASIL
          SAO PAULO, VITORIA, SALVADOR.  RECIFE  OLINDA, FORTALEZA , SAO LUIS,  BELEM, E MANAUS
           
          September to Novembre COLOMBIA
          BOGOTA, CARTAGENA, MEDELLIN, SANTA MARTA, ARMENIA, CALI
           
          December ECUADOR
          QUITO
           
          EUROPE TOUR 2014
           
          Julio- Agosto.  Tallin, Estonia 4to Festival Port Tallin with Roxana Umpierr
          Verona y Brescia, workshops and exhibitions 
          Stockholm, Sweden. 1er Festivalito de Tango with Roxana Umpierr
           
          Europa 2005 al 2010,
          Workshops, Specials seminars in Rusia, Italia, Alemania, Francia, España, Islandia, Suiza, Suecia, Ucrania, Rumania, Portugal, Polonia, Austria y Cuba
           
          TANGO FESTIVALS.  Italia, Suecia, Polonia y Austria.
          TANGO OPERA en Sweden  and Spain. “Tango mon Amour”
           
          Junio 2010, Show en Moscú, Rusia. Evento “Planetango”
          Mayo 2010 Presentación en La Habana, Cuba, con la compañía Neotango.
          2009  Show con la orquesta Narcotango en Bucarest, Rumania bailando con Cecilia Piccinni
           
          Mar del Plata, ARGENTINA.
          Regulars TANGO; MILONGA and VALS lessons, SPECIAL SEMMINARS, TANGO FESTIVALS and EVENTS (2003 till 2017)
           
          2012 -2015 TANGO AND EXPRESION CORPORAL FOR PEOPLE WITH SPECIAL NEEDS- 3rd age,  hipoacusic, autism and social proplems areas, mental health.    
           
          april 2011. Organizator of 1st FESTIVAL only of MILONGA. " MILONGA VIEJA MILONGA"  24 milonga lessons and performances. More than 25 teachers!
          
          
          LANGUAGES
           
          Proficient: Spanish, English, Italian, French and Portuguese.
          Basic: German 
          
          OTHERS SKILLS AND SEMINARS
          
          
          2014 to 2018
          Regular lessons of Contact Impro and Seminars
          Clown semminars with . Julieta Carera, Alejandro Talarico , Pablo Rearden, Sebastian Villar.
          "Programa de capacitación en Danza Improvisacion, con Gabriela Morales" Espacio Unzue, Mar del Plata
          Seminario de Clown a cargo de Julieta Carreras
          Talleres de Tango con Ruben y Sabrina Veliz, Mar del Plata
          Ciclo de danza contemporánea, a cargo de Paula Lostra, Mar del Plata
          Profesorado de Expresión Corporal, Instituto del profesorado de arte, Mar del Plata, 3 años
          5ta Conveción internacional de Payasos en Los Hornillos, Traslasierra, Cordoba
           
          2013
          Entrenamiento de Clown, a cargo de Sebastian Villar, Galponcito Hazmerreir
          Profesorado de Expresión Corporal, Instituto del profesorado de arte, Mar del Pla 1er año.
          4ta Convecion internacional de Payasos en Los Hornillos, Traslasierra, Cordoba
          Taller de mimo, con Pablo Marchini, 4 elementos espacio teatral
           
          2012
          FOBA Profesorado de Expresión Corporal, Instituto del profesorado de arte, Mar del Plata.
          Octubre 3ra Convecion internacional de Payasos Traslasierra, Cordoba
          Taller de Clown, improvisación y entrenamiento físico,  con Jose Minuchin, El club del teatro, Mar del Plata
           Capacitacion para Docentes, profesores de teatro y promotores comunitarios “ El teatro como herramienta de inclusión social”, a cargo de Roberto Vega. Sala Payro,teatro Auditorium, Mar del Plata.
           Seminarios de Teatro Visual  con Pierrik Malebranche( compañía de Philippe Genty) Club del Teatro
                    
          2011
           Seminarios de Clown con Guillermo Yanicola, Gustavo Vera, Pablo Mario y Karina Zelaschi.
          Seminario de Teatro Visual  con Pierrik Malebranche de la compañía de Philippe Genty
          Taller de actuación, gesto y movimiento, con Luciano Brindisi
           
           
          2008 a 2011 clases de contact improvisation.
          2010   Clases de danza contemporánea con Paula Lostra
          2005 Swing y Rock and roll, Capital federal.Compañia “ Buenos aires swing.”
          2002 a 2004 Salsa, Mariano Sarro, Daniela Prado.
          2003 Teatro con Lucia Martin, Centro cultural Osvaldo Soriano
          Artes marciales: Tang Soo Do, (marzo1989 – Feb. 1992), Capoeira, Grupo Topazio (1999-2002)
          </p>
      </div>
        
    </div>

    <div class="row d-flex justify-content-center">
      <div class="col-md-4 mb-4" >
        <img src="../img/09.jpg"  class="rounded-start-4 img-fluid rounded-4" alt="">
      </div>
      <div class="col-md-4 mb-4" >
        <img src="../img/02.jpg"  class="rounded-start-4 img-fluid rounded-4" alt="">
      </div>
      <div class="col-md-4 mb-4" >
        <img src="../img/08.jpg"  class="rounded-start-4 img-fluid rounded-4" alt="">
      </div>
    </div>
    
  </div>

 <!-- Footer -->
 <footer class="text-center">
  <div class="container">
    <p>&copy; 2024 Cacu Lucero | Contacto: email@ejemplo.com | Tel: + 54 9 2234365389</p>
  </div>
  
  <div class="container mt-5">
      <div class="d-flex justify-content-center">

        <div class="px-2">
          <a  class="text-decoration-none text-black" href="https://www.instagram.com/cacu.lucero/" target="_blank">
              <img src="https://go-skill-icons.vercel.app/api/icons?i=instagram" alt="instagram">
          </a>
        </div>

        <div class="px-2">
          <a class="text-decoration-none text-black" href="https://www.facebook.com/cacu.lucero.1" target="_blank">
              <img src="https://go-skill-icons.vercel.app/api/icons?i=facebook" alt="facebook" >
          </a>
        </div>

        <div class="px-2">
          <a class="text-decoration-none text-black" href="https://www.youtube.com/@cacul8159" target="_blank">
              <img src="https://go-skill-icons.vercel.app/api/icons?i=youtube" alt="youtube">
          </a>
        </div>
        
      </div>

    </div>
</footer>
  
 
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

 
  <script src="../app.js"></script>
</body>
</html>
